Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=DirExTest.frm
Class=cDirEx; cDirEx.cls
IconForm="DirExTEST"
Startup="DirExTEST"
HelpFile=""
Title="DirExTestProj"
ExeName32="DirExTEST.exe"
Command32=""
Name="DirExTestProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.paczero.com: You are free to use or modify this code anyway you see fit."
VersionCompanyName="Paczero Software WWW.PACZERO.COM"
VersionFileDescription="Super fast file search with real-time return. "
VersionProductName="DirEx FileSearch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
